{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es2017",
        "module": "es2020",
        "lib": [
            "es2018",
            "dom"
        ],
        "outDir": "./dist",
        "baseUrl": "./",
        "skipLibCheck": true
    }
}
